# byvalver configuration file
input_file=
output_file=output.bin
verbose=0
quiet=0
use_biphasic=0
use_pic_generation=1
use_ml_strategist=0
dry_run=0
show_stats=1
validate_output=0
bad_chars=00,22,27,2d,3b
